
<!DOCTYPE html>
  <html>
    <head>
      <title>About Us</title>
      <link REL="StyleSheet" TYPE="text/css" HREF="aboutus.css">
    </head>
    <body>
    <header>
      <h1>G G TTATTOOS</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="howto.html">How To</a></li>
      </ul>
    </nav>
    <section>
        <img class="kitty" src="http://www.swapmeetdave.com/Humor/Cats/CatTattoo.jpg">
          <article>
            <h2>Our Mission</h2>
            <p>To ensure pets, of all shapes and sizes, are glamorous, beautiful, and well respected through the wonderful art of tattoo placement.
            </p>
            <p>GG Glitter TTATTOOS is also dedicated to enforcement of spaying or neutering of pets who receive tattoos
            </p>
          <img class="crazykitty" src="http://www.netanimations.net/cute-cat-kitten-skiing-animated-gif-picture.gif">
          </article>

    </section>
    <footer>
    <H6>NO KITTENS WERE HARMED DURING THE CREATION OF THIS SITE</H6>
    <f2>Copy Right GGT 2017</f2>

    </footer>
    </body>
  </html>
